// Import LESS colour variables AND theme variables from antd.
// To see the full list of colours: https://ant.design/docs/spec/colors#Base-Color-Palettes
@import '~antd/es/style/themes/default.less';

.content {
    margin-left: 10px;
    font-size: 1.1em;
    width: 100%;
    overflow: scroll;
    position: relative;
    margin-top: 0;
    margin-left: 30px;
    max-height: calc(100vh - 150px); // temporary solution for now

}